acl 2.2.52
at 3.1.20
attr 2.4.47
attr-dev 2.4.47
autoconf 2.69
automake 1.15.1
avahi-daemon 0.7
avahi-dev 0.7
avahi-locale-en-gb 0.7
base-files 3.0.14
base-files-dev 3.0.14
base-passwd 3.5.29
base-passwd-dev 3.5.29
bash 4.4.12
bash-completion 2.7
bash-completion-dev 2.7
bash-dev 4.4.12
bc 1.06
binutils 2.30
bootcount 1.0.0
busybox 1.27.2
busybox-hwclock 1.27.2
busybox-udhcpc 1.27.2
byacc 20170201
bzip2 1.0.6
bzip2-dev 1.0.6
ca-certificates 20170717
cairo 1.14.12
cairo-dev 1.14.12
cairo-gobject 1.14.12
cairo-perf-utils 1.14.12
cairo-script-interpreter 1.14.12
canutils 4.0.6
ccache 3.3.5
chrony 3.2
chronyc 3.2
chrpath 0.16
cmake 3.10.3
coreutils 8.29
cpio 2.12
cpp 7.3.0
cpp-symlinks 7.3.0
cronie 1.5.1
cryptodev-linux 1.9
cryptodev-linux-dev 1.9
daemontools 0.76
data-partition-init 1.0.0
db 5.3.28
db-dev 5.3.28
dbus 1.12.2
dbus-dev 1.12.2
dbus-lib 1.12.2
devmem2 1.0
diffstat 1.61
diffutils 3.6
dnf 2.7.5
dnf-locale-en-gb 2.7.5
dosfstools 4.1
dtc 1.4.7
e2fsprogs 1.43.8
e2fsprogs-badblocks 1.43.8
e2fsprogs-e2fsck 1.43.8
e2fsprogs-mke2fs 1.43.8
ed 1.14.2
elfutils 0.170
ethtool 4.13
eudev 3.2.5
eudev-hwdb 3.2.5
expat 2.2.5
expat-dev 2.2.5
expect 5.45.4
file 5.32
findutils 4.6.0
fio 2.9
flex-libfl 2.6.0
fontconfig 2.12.6
fontconfig-dev 2.12.6
freetype 2.9
freetype-dev 2.9
fuser 23.0
g++ 7.3.0
g++-symlinks 7.3.0
gawk 4.2.1
gcc 7.3.0
gcc-sanitizers 7.3.0
gcc-symlinks 7.3.0
gdb 8.0.1
gdbm 1.14.1
gdbm-compat 1.14.1
gdbm-dev 1.14.1
gdbserver 8.0.1
gettext 0.19.8.1
gettext-dev 0.19.8.1
git 2.16.1
glib-2.0 2.54.3
glib-2.0-dev 2.54.3
glib-2.0-locale-en-gb 2.54.3
glibc 2.27
glibc-binary-localedata-en-gb 2.27
glibc-binary-localedata-en-us 2.27
glibc-dbg 2.27
glibc-dev 2.27
glibc-extra-nss 2.27
glibc-gconv 2.27
glibc-gconv-cp1252 2.27
glibc-gconv-ibm437 2.27
glibc-gconv-ibm850 2.27
glibc-gconv-ibm851 2.27
glibc-gconv-ibm852 2.27
glibc-gconv-ibm855 2.27
glibc-gconv-ibm857 2.27
glibc-gconv-ibm860 2.27
glibc-gconv-ibm861 2.27
glibc-gconv-ibm862 2.27
glibc-gconv-ibm863 2.27
glibc-gconv-ibm865 2.27
glibc-gconv-ibm866 2.27
glibc-gconv-ibm869 2.27
glibc-gconv-iso8859-1 2.27
glibc-gconv-iso8859-15 2.27
glibc-locale-en-gb 2.27
glibc-localedata-i18n 2.27
glibc-localedata-i18n-ctype 2.27
glibc-localedata-iso14651-t1 2.27
glibc-localedata-iso14651-t1-common 2.27
glibc-localedata-translit-circle 2.27
glibc-localedata-translit-cjk-compat 2.27
glibc-localedata-translit-compat 2.27
glibc-localedata-translit-font 2.27
glibc-localedata-translit-fraction 2.27
glibc-localedata-translit-narrow 2.27
glibc-localedata-translit-neutral 2.27
glibc-localedata-translit-small 2.27
glibc-localedata-translit-wide 2.27
glibc-mtrace 2.27
glibc-thread-db 2.27
glibc-utils 2.27
gmp 6.1.2
gnu-config 20150728+gitAUTOINC+b576fa87c1
gnupg 2.2.4
gnutls 3.6.1
gobject-introspection 1.54.1
gobject-introspection-dev 1.54.1
gpgme 1.10.0
grep 3.1
gstreamer1.0 1.12.4
gstreamer1.0-locale-en-gb 1.12.4
gstreamer1.0-plugins-base-locale-en-gb 1.12.4
gzip 1.9
harfbuzz 1.7.5
harfbuzz-dev 1.7.5
i2c-tools 4.0
icu 60.2
icu-dev 60.2
imagemagick 7.0.7_7
init-ifupdown 1.0
initscripts 1.0
initscripts-dev 1.0
initscripts-functions 1.0
inotify-tools 3.14+gitAUTOINC+1df9af4d6c
intltool 0.51.0
iperf3 3.2
ipimod-files 0.0.1
ipimod-profile 1.0
iproute2 4.14.1
iptables 1.6.2
iputils s20161105
iputils-arping s20161105
iputils-clockdiff s20161105
iputils-ping s20161105
iputils-tracepath s20161105
iputils-traceroute6 s20161105
jq 1.5
json-c 0.13
kernel-base 4.14-2018_R2+gitAUTOINC+e77ffb40e9
kernel-image 4.14-2018_R2+gitAUTOINC+e77ffb40e9
kernel-image-fitimage 4.14-2018_R2+gitAUTOINC+e77ffb40e9
kernel-module-nf-nat-4.14.0 4.14-2018_R2+gitAUTOINC+e77ffb40e9
kernel-module-udmabuf-4.14.0 1.2.3
kernel-vmlinux 4.14-2018_R2+gitAUTOINC+e77ffb40e9
killall 23.0
kmod 25+gitAUTOINC+aca4eca103
lcms 2.7
ldd 2.27
lemdig-profile 1.0
lemur-payload-exec 2.0.3
lemur-python-oort 0
less 529
libacl 2.2.52
libaio 0.3.110
libaio-dev 0.3.110
libarchive 3.3.2
libasan 7.3.0
libasan-dev 7.3.0
libassuan 2.5.1
libatomic 7.3.0
libatomic-dev 7.3.0
libattr 2.4.47
libavahi-client 0.7
libavahi-common 0.7
libavahi-core 0.7
libavahi-glib 0.7
libavahi-gobject 0.7
libbfd 2.30
libbz2 1.0.6
libcap 2.25
libcap-dev 2.25
libcidn 2.27
libcomerr 1.43.8
libcomps 0.1.8+gitAUTOINC+01a4759894
libcroco 0.6.12
libcroco-dev 0.6.12
libcrypto 1.0.2p
libcurl 7.61.0
libdaemon 0.14
libdaemon-dev 0.14
libdnf 0.11.1
libdw 0.170
libe2p 1.43.8
libedit 20170329-3.1
libelf 0.170
libevent 2.1.8
libexif 0.6.21
libexif-locale-en-gb 0.6.21
libext2fs 1.43.8
libffi 3.2.1
libffi-dev 3.2.1
libfftw 3.3.7
libgcc 7.3.0
libgcc-dev 7.3.0
libgcrypt 1.8.2
libgettextlib 0.19.8.1
libgettextsrc 0.19.8.1
libgomp 7.3.0
libgomp-dev 7.3.0
libgpg-error 1.27
libgphoto2 2.5.16
libgphoto2-camlibs 2.5.16
libgphotoport 2.5.16
libgstapp-1.0 1.12.4
libgstaudio-1.0 1.12.4
libgstpbutils-1.0 1.12.4
libgstriff-1.0 1.12.4
libgsttag-1.0 1.12.4
libgstvideo-1.0 1.12.4
libicudata 60.2
libicui18n 60.2
libicuio 60.2
libicutu 60.2
libicuuc 60.2
libiio 0.14+gitAUTOINC+fa82974d8b
libiio-dev 0.14+gitAUTOINC+fa82974d8b
libiio-iiod 0.14+gitAUTOINC+fa82974d8b
libiio-tests 0.14+gitAUTOINC+fa82974d8b
libinotifytools 3.14+gitAUTOINC+1df9af4d6c
libjpeg-turbo 1.5.3
libkmod 25+gitAUTOINC+aca4eca103
libksba 1.3.5
liblsan 7.3.0
libltdl 2.4.6
liblzma 5.2.3
libmnl 1.0.4
libmpc 1.1.0
libnfsidmap 0.25
libnss-mdns 0.10
libopencv-aruco 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-bgsegm 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-bioinspired 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-calib3d 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-ccalib 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-core 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-dpm 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-face 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-features2d 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-flann 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-fuzzy 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-highgui 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-img-hash 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-imgcodecs 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-imgproc 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-line-descriptor 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-ml 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-objdetect 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-optflow 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-phase-unwrapping 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-photo 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-plot 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-reg 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-rgbd 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-saliency 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-shape 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-stereo 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-stitching 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-structured-light 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-superres 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-surface-matching 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-tracking 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-video 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-videoio 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-videostab 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-xfeatures2d 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-ximgproc 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-xobjdetect 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
libopencv-xphoto 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
liborc-0.4 0.4.28
libpci 3.5.6
libpcre 8.41
libpcre-dev 8.41
libpcrecpp 8.41
libpcreposix 8.41
libpng 1.6.34
libpng-dev 1.6.34
libpython2 2.7.14
libpython3 3.5.5
librepo 1.8.1
libsegfault 2.27
libsocketcan 0.0.10
libsodium 1.0.16
libsodium-dev 1.0.16
libsolv 0.6.33
libsolvext 0.6.33
libsqlite3 3.22.0
libsqlite3-dev 3.22.0
libss 1.43.8
libssl 1.0.2p
libssp 7.3.0
libssp-dev 7.3.0
libstdc++ 7.3.0
libstdc++-dev 7.3.0
libsysfs 2.1.0
libtirpc 1.0.2
libtool 2.4.6
libtsan 7.3.0
libubsan 7.3.0
libubsan-dev 7.3.0
libudev 3.2.5
libunistring 0.9.9
libunwind 1.2.1
libusb1 1.0.21
libusb1-dev 1.0.21
libv4l 1.12.3
libwebp 0.6.1
libwrap 7.6
libxml-parser-perl 2.44
libxml2 2.9.7
libxml2-dev 2.9.7
linux-libc-headers-dev 4.15.7
lmsensors-config-libsensors 1.0
lmsensors-dev 3.4.0
lmsensors-libsensors 3.4.0
lmsensors-sensors 3.4.0
lmsensors-sensorsdetect 3.4.0
locale-base-en-gb 2.27
locale-base-en-us 2.27
logrotate 3.13.0
lrzsz 0.12.20
lsof 4.89
lzo 2.10
m4 1.4.18
make 4.2.1
makedevs 1.0.1
media-ctl 1.12.3
memtester 4.3.0
minicom 2.7.1
minicoredumper 2.0.0
mktemp 1.7
modutils-initscripts 1.0
monit 5.20.0
mpfr 3.1.5
mtd-utils 2.0.1+AUTOINC+9c6173559f
mtd-utils-misc 2.0.1+AUTOINC+9c6173559f
mtd-utils-ubifs 2.0.1+AUTOINC+9c6173559f
mtools 4.0.18
nano 2.9.3
ncurses 6.0+20171125
ncurses-dev 6.0+20171125
ncurses-libform 6.0+20171125
ncurses-libformw 6.0+20171125
ncurses-libmenu 6.0+20171125
ncurses-libmenuw 6.0+20171125
ncurses-libncurses 6.0+20171125
ncurses-libncursesw 6.0+20171125
ncurses-libpanel 6.0+20171125
ncurses-libpanelw 6.0+20171125
ncurses-libtic 6.0+20171125
ncurses-libticw 6.0+20171125
ncurses-libtinfo 6.0+20171125
ncurses-terminfo 6.0+20171125
ncurses-terminfo-base 6.0+20171125
net-tools 1.60-26
netbase 5.4
netcat 0.7.1
nettle 3.4
nfs-utils-client 2.1.1
nfs-utils-mount 2.1.1
npth 1.5
nspr 4.19
nss 3.35
numactl 2.0.11+gitAUTOINC+ea3a70681c
oni-keys 1.0
onig 5.9.6
oort 1.3.0
opencv 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
opencv-apps 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
opencv-samples 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
openssh 7.6p1
openssh-keygen 7.6p1
openssh-scp 7.6p1
openssh-sftp-server 7.6p1
openssh-ssh 7.6p1
openssh-sshd 7.6p1
openssl 1.0.2p
openssl-conf 1.0.2p
openssl-dev 1.0.2p
opkg-utils 0.3.6
oprofile 1.1.0
os-release 1.0
packagegroup-core-boot 1.0
packagegroup-core-buildessential 1.0
packagegroup-core-full-cmdline-initscripts 1.0
packagegroup-core-sdk 1.0
packagegroup-core-ssh-openssh 1.0
packagegroup-core-standalone-sdk-target 1.0
packagegroup-core-tools-debug 1.0
packagegroup-ipimod-system-core 1.0
packagegroup-spire-connectivity 1.0
packagegroup-spire-misc 1.0
packagegroup-spire-services 1.0
packagegroup-spire-toolchain 1.0
packagegroup-spire-utils 1.0
packagegroup-spire-utils-basic 1.0
packagegroup-spire-utils-compression 1.0
packagegroup-spire-utils-extended 1.0
packagegroup-spire-utils-extra 1.0
packagegroup-spire-utils-services 1.0
pango 1.40.14
pango-dev 1.40.14
parted 3.2
patch 2.7.6
pciutils 3.5.6
pciutils-ids 3.5.6
perf 1.0
perl 5.24.1
perl-dev 5.24.1
perl-lib 5.24.1
perl-module--charnames 5.24.1
perl-module-anydbm-file 5.24.1
perl-module-app-cpan 5.24.1
perl-module-app-prove 5.24.1
perl-module-app-prove-state 5.24.1
perl-module-app-prove-state-result 5.24.1
perl-module-app-prove-state-result-test 5.24.1
perl-module-archive-tar 5.24.1
perl-module-archive-tar-constant 5.24.1
perl-module-archive-tar-file 5.24.1
perl-module-arybase 5.24.1
perl-module-attribute-handlers 5.24.1
perl-module-attributes 5.24.1
perl-module-autodie 5.24.1
perl-module-autodie-exception 5.24.1
perl-module-autodie-exception-system 5.24.1
perl-module-autodie-hints 5.24.1
perl-module-autodie-scope-guard 5.24.1
perl-module-autodie-scope-guardstack 5.24.1
perl-module-autodie-skip 5.24.1
perl-module-autodie-util 5.24.1
perl-module-autoloader 5.24.1
perl-module-autosplit 5.24.1
perl-module-autouse 5.24.1
perl-module-b 5.24.1
perl-module-b-concise 5.24.1
perl-module-b-debug 5.24.1
perl-module-b-deparse 5.24.1
perl-module-b-op-private 5.24.1
perl-module-b-showlex 5.24.1
perl-module-b-terse 5.24.1
perl-module-b-xref 5.24.1
perl-module-base 5.24.1
perl-module-benchmark 5.24.1
perl-module-bigint 5.24.1
perl-module-bignum 5.24.1
perl-module-bigrat 5.24.1
perl-module-blib 5.24.1
perl-module-bytes 5.24.1
perl-module-bytes-heavy 5.24.1
perl-module-carp 5.24.1
perl-module-carp-heavy 5.24.1
perl-module-charnames 5.24.1
perl-module-class-struct 5.24.1
perl-module-compress-raw-bzip2 5.24.1
perl-module-compress-raw-zlib 5.24.1
perl-module-compress-zlib 5.24.1
perl-module-config-extensions 5.24.1
perl-module-config-perl-v 5.24.1
perl-module-constant 5.24.1
perl-module-corelist 5.24.1
perl-module-cpan 5.24.1
perl-module-cwd 5.24.1
perl-module-data-dumper 5.24.1
perl-module-db 5.24.1
perl-module-dbm-filter 5.24.1
perl-module-dbm-filter-compress 5.24.1
perl-module-dbm-filter-encode 5.24.1
perl-module-dbm-filter-int32 5.24.1
perl-module-dbm-filter-null 5.24.1
perl-module-dbm-filter-utf8 5.24.1
perl-module-deprecate 5.24.1
perl-module-devel-peek 5.24.1
perl-module-devel-ppport 5.24.1
perl-module-devel-selfstubber 5.24.1
perl-module-diagnostics 5.24.1
perl-module-digest 5.24.1
perl-module-digest-base 5.24.1
perl-module-digest-file 5.24.1
perl-module-digest-md5 5.24.1
perl-module-digest-sha 5.24.1
perl-module-dirhandle 5.24.1
perl-module-dumpvalue 5.24.1
perl-module-dumpvar 5.24.1
perl-module-dynaloader 5.24.1
perl-module-encode 5.24.1
perl-module-encode--pm 5.24.1
perl-module-encode--t 5.24.1
perl-module-encode-alias 5.24.1
perl-module-encode-byte 5.24.1
perl-module-encode-changes 5.24.1
perl-module-encode-cjkconstants 5.24.1
perl-module-encode-cn 5.24.1
perl-module-encode-cn-hz 5.24.1
perl-module-encode-config 5.24.1
perl-module-encode-configlocal-pm 5.24.1
perl-module-encode-ebcdic 5.24.1
perl-module-encode-encoder 5.24.1
perl-module-encode-encoding 5.24.1
perl-module-encode-gsm0338 5.24.1
perl-module-encode-guess 5.24.1
perl-module-encode-jp 5.24.1
perl-module-encode-jp-h2z 5.24.1
perl-module-encode-jp-jis7 5.24.1
perl-module-encode-kr 5.24.1
perl-module-encode-kr-2022-kr 5.24.1
perl-module-encode-makefile-pl 5.24.1
perl-module-encode-mime-header 5.24.1
perl-module-encode-mime-header-iso-2022-jp 5.24.1
perl-module-encode-mime-name 5.24.1
perl-module-encode-readme 5.24.1
perl-module-encode-symbol 5.24.1
perl-module-encode-tw 5.24.1
perl-module-encode-unicode 5.24.1
perl-module-encode-unicode-utf7 5.24.1
perl-module-encoding 5.24.1
perl-module-encoding-warnings 5.24.1
perl-module-english 5.24.1
perl-module-env 5.24.1
perl-module-errno 5.24.1
perl-module-experimental 5.24.1
perl-module-exporter 5.24.1
perl-module-exporter-heavy 5.24.1
perl-module-extutils-cbuilder 5.24.1
perl-module-extutils-cbuilder-base 5.24.1
perl-module-extutils-cbuilder-platform-aix 5.24.1
perl-module-extutils-cbuilder-platform-android 5.24.1
perl-module-extutils-cbuilder-platform-cygwin 5.24.1
perl-module-extutils-cbuilder-platform-darwin 5.24.1
perl-module-extutils-cbuilder-platform-dec-osf 5.24.1
perl-module-extutils-cbuilder-platform-os2 5.24.1
perl-module-extutils-cbuilder-platform-unix 5.24.1
perl-module-extutils-cbuilder-platform-vms 5.24.1
perl-module-extutils-cbuilder-platform-windows 5.24.1
perl-module-extutils-cbuilder-platform-windows-bcc 5.24.1
perl-module-extutils-cbuilder-platform-windows-gcc 5.24.1
perl-module-extutils-cbuilder-platform-windows-msvc 5.24.1
perl-module-extutils-command 5.24.1
perl-module-extutils-command-mm 5.24.1
perl-module-extutils-constant 5.24.1
perl-module-extutils-constant-base 5.24.1
perl-module-extutils-constant-proxysubs 5.24.1
perl-module-extutils-constant-utils 5.24.1
perl-module-extutils-constant-xs 5.24.1
perl-module-extutils-embed 5.24.1
perl-module-extutils-install 5.24.1
perl-module-extutils-installed 5.24.1
perl-module-extutils-liblist 5.24.1
perl-module-extutils-liblist-kid 5.24.1
perl-module-extutils-makemaker 5.24.1
perl-module-extutils-makemaker-config 5.24.1
perl-module-extutils-makemaker-locale 5.24.1
perl-module-extutils-makemaker-version 5.24.1
perl-module-extutils-manifest 5.24.1
perl-module-extutils-miniperl 5.24.1
perl-module-extutils-mkbootstrap 5.24.1
perl-module-extutils-mksymlists 5.24.1
perl-module-extutils-mm 5.24.1
perl-module-extutils-mm-aix 5.24.1
perl-module-extutils-mm-any 5.24.1
perl-module-extutils-mm-beos 5.24.1
perl-module-extutils-mm-cygwin 5.24.1
perl-module-extutils-mm-darwin 5.24.1
perl-module-extutils-mm-dos 5.24.1
perl-module-extutils-mm-macos 5.24.1
perl-module-extutils-mm-nw5 5.24.1
perl-module-extutils-mm-os2 5.24.1
perl-module-extutils-mm-qnx 5.24.1
perl-module-extutils-mm-unix 5.24.1
perl-module-extutils-mm-uwin 5.24.1
perl-module-extutils-mm-vms 5.24.1
perl-module-extutils-mm-vos 5.24.1
perl-module-extutils-mm-win32 5.24.1
perl-module-extutils-mm-win95 5.24.1
perl-module-extutils-my 5.24.1
perl-module-extutils-packlist 5.24.1
perl-module-extutils-parsexs 5.24.1
perl-module-extutils-parsexs-constants 5.24.1
perl-module-extutils-parsexs-countlines 5.24.1
perl-module-extutils-parsexs-eval 5.24.1
perl-module-extutils-parsexs-utilities 5.24.1
perl-module-extutils-testlib 5.24.1
perl-module-extutils-typemaps 5.24.1
perl-module-extutils-typemaps-cmd 5.24.1
perl-module-extutils-typemaps-inputmap 5.24.1
perl-module-extutils-typemaps-outputmap 5.24.1
perl-module-extutils-typemaps-type 5.24.1
perl-module-fatal 5.24.1
perl-module-fcntl 5.24.1
perl-module-feature 5.24.1
perl-module-fields 5.24.1
perl-module-file-basename 5.24.1
perl-module-file-compare 5.24.1
perl-module-file-copy 5.24.1
perl-module-file-dosglob 5.24.1
perl-module-file-fetch 5.24.1
perl-module-file-find 5.24.1
perl-module-file-glob 5.24.1
perl-module-file-globmapper 5.24.1
perl-module-file-path 5.24.1
perl-module-file-spec 5.24.1
perl-module-file-spec-amigaos 5.24.1
perl-module-file-spec-cygwin 5.24.1
perl-module-file-spec-epoc 5.24.1
perl-module-file-spec-functions 5.24.1
perl-module-file-spec-mac 5.24.1
perl-module-file-spec-os2 5.24.1
perl-module-file-spec-unix 5.24.1
perl-module-file-spec-vms 5.24.1
perl-module-file-spec-win32 5.24.1
perl-module-file-stat 5.24.1
perl-module-file-temp 5.24.1
perl-module-filecache 5.24.1
perl-module-filehandle 5.24.1
perl-module-filetest 5.24.1
perl-module-filter-simple 5.24.1
perl-module-filter-util-call 5.24.1
perl-module-findbin 5.24.1
perl-module-getopt-long 5.24.1
perl-module-getopt-std 5.24.1
perl-module-hash-util 5.24.1
perl-module-hash-util-fieldhash 5.24.1
perl-module-http-tiny 5.24.1
perl-module-i18n-collate 5.24.1
perl-module-i18n-langinfo 5.24.1
perl-module-i18n-langtags 5.24.1
perl-module-i18n-langtags-detect 5.24.1
perl-module-i18n-langtags-list 5.24.1
perl-module-if 5.24.1
perl-module-integer 5.24.1
perl-module-io 5.24.1
perl-module-io-compress-adapter-bzip2 5.24.1
perl-module-io-compress-adapter-deflate 5.24.1
perl-module-io-compress-adapter-identity 5.24.1
perl-module-io-compress-base 5.24.1
perl-module-io-compress-base-common 5.24.1
perl-module-io-compress-bzip2 5.24.1
perl-module-io-compress-deflate 5.24.1
perl-module-io-compress-gzip 5.24.1
perl-module-io-compress-gzip-constants 5.24.1
perl-module-io-compress-rawdeflate 5.24.1
perl-module-io-compress-zip 5.24.1
perl-module-io-compress-zip-constants 5.24.1
perl-module-io-compress-zlib-constants 5.24.1
perl-module-io-compress-zlib-extra 5.24.1
perl-module-io-dir 5.24.1
perl-module-io-file 5.24.1
perl-module-io-handle 5.24.1
perl-module-io-pipe 5.24.1
perl-module-io-poll 5.24.1
perl-module-io-seekable 5.24.1
perl-module-io-select 5.24.1
perl-module-io-socket 5.24.1
perl-module-io-socket-inet 5.24.1
perl-module-io-socket-ip 5.24.1
perl-module-io-socket-unix 5.24.1
perl-module-io-uncompress-adapter-bunzip2 5.24.1
perl-module-io-uncompress-adapter-identity 5.24.1
perl-module-io-uncompress-adapter-inflate 5.24.1
perl-module-io-uncompress-anyinflate 5.24.1
perl-module-io-uncompress-anyuncompress 5.24.1
perl-module-io-uncompress-base 5.24.1
perl-module-io-uncompress-bunzip2 5.24.1
perl-module-io-uncompress-gunzip 5.24.1
perl-module-io-uncompress-inflate 5.24.1
perl-module-io-uncompress-rawinflate 5.24.1
perl-module-io-uncompress-unzip 5.24.1
perl-module-io-zlib 5.24.1
perl-module-ipc-cmd 5.24.1
perl-module-ipc-msg 5.24.1
perl-module-ipc-open2 5.24.1
perl-module-ipc-open3 5.24.1
perl-module-ipc-semaphore 5.24.1
perl-module-ipc-sharedmem 5.24.1
perl-module-ipc-sysv 5.24.1
perl-module-json-pp 5.24.1
perl-module-json-pp-boolean 5.24.1
perl-module-less 5.24.1
perl-module-lib 5.24.1
perl-module-list-util 5.24.1
perl-module-list-util-xs 5.24.1
perl-module-load 5.24.1
perl-module-loaded 5.24.1
perl-module-locale 5.24.1
perl-module-locale-codes 5.24.1
perl-module-locale-codes-constants 5.24.1
perl-module-locale-codes-country 5.24.1
perl-module-locale-codes-country-codes 5.24.1
perl-module-locale-codes-country-retired 5.24.1
perl-module-locale-codes-currency 5.24.1
perl-module-locale-codes-currency-codes 5.24.1
perl-module-locale-codes-currency-retired 5.24.1
perl-module-locale-codes-langext 5.24.1
perl-module-locale-codes-langext-codes 5.24.1
perl-module-locale-codes-langext-retired 5.24.1
perl-module-locale-codes-langfam 5.24.1
perl-module-locale-codes-langfam-codes 5.24.1
perl-module-locale-codes-langfam-retired 5.24.1
perl-module-locale-codes-language 5.24.1
perl-module-locale-codes-language-codes 5.24.1
perl-module-locale-codes-language-retired 5.24.1
perl-module-locale-codes-langvar 5.24.1
perl-module-locale-codes-langvar-codes 5.24.1
perl-module-locale-codes-langvar-retired 5.24.1
perl-module-locale-codes-script 5.24.1
perl-module-locale-codes-script-codes 5.24.1
perl-module-locale-codes-script-retired 5.24.1
perl-module-locale-country 5.24.1
perl-module-locale-currency 5.24.1
perl-module-locale-language 5.24.1
perl-module-locale-maketext 5.24.1
perl-module-locale-maketext-guts 5.24.1
perl-module-locale-maketext-gutsloader 5.24.1
perl-module-locale-maketext-simple 5.24.1
perl-module-locale-script 5.24.1
perl-module-math-bigfloat 5.24.1
perl-module-math-bigfloat-trace 5.24.1
perl-module-math-bigint 5.24.1
perl-module-math-bigint-calc 5.24.1
perl-module-math-bigint-calcemu 5.24.1
perl-module-math-bigint-fastcalc 5.24.1
perl-module-math-bigint-trace 5.24.1
perl-module-math-bigrat 5.24.1
perl-module-math-complex 5.24.1
perl-module-math-trig 5.24.1
perl-module-memoize 5.24.1
perl-module-memoize-anydbm-file 5.24.1
perl-module-memoize-expire 5.24.1
perl-module-memoize-expirefile 5.24.1
perl-module-memoize-expiretest 5.24.1
perl-module-memoize-ndbm-file 5.24.1
perl-module-memoize-sdbm-file 5.24.1
perl-module-memoize-storable 5.24.1
perl-module-meta-notation 5.24.1
perl-module-metadata 5.24.1
perl-module-mime-base64 5.24.1
perl-module-mime-quotedprint 5.24.1
perl-module-mro 5.24.1
perl-module-ndbm-file 5.24.1
perl-module-net-cmd 5.24.1
perl-module-net-config 5.24.1
perl-module-net-domain 5.24.1
perl-module-net-ftp 5.24.1
perl-module-net-ftp-a 5.24.1
perl-module-net-ftp-dataconn 5.24.1
perl-module-net-ftp-e 5.24.1
perl-module-net-ftp-i 5.24.1
perl-module-net-ftp-l 5.24.1
perl-module-net-hostent 5.24.1
perl-module-net-netent 5.24.1
perl-module-net-netrc 5.24.1
perl-module-net-nntp 5.24.1
perl-module-net-ping 5.24.1
perl-module-net-pop3 5.24.1
perl-module-net-protoent 5.24.1
perl-module-net-servent 5.24.1
perl-module-net-smtp 5.24.1
perl-module-net-time 5.24.1
perl-module-next 5.24.1
perl-module-o 5.24.1
perl-module-odbm-file 5.24.1
perl-module-ok 5.24.1
perl-module-opcode 5.24.1
perl-module-open 5.24.1
perl-module-ops 5.24.1
perl-module-overload 5.24.1
perl-module-overload-numbers 5.24.1
perl-module-overloading 5.24.1
perl-module-params-check 5.24.1
perl-module-parent 5.24.1
perl-module-parse-cpan-meta 5.24.1
perl-module-perl-ostype 5.24.1
perl-module-perl5db 5.24.1
perl-module-perlfaq 5.24.1
perl-module-perlio 5.24.1
perl-module-perlio-encoding 5.24.1
perl-module-perlio-mmap 5.24.1
perl-module-perlio-scalar 5.24.1
perl-module-perlio-via 5.24.1
perl-module-perlio-via-quotedprint 5.24.1
perl-module-pod-checker 5.24.1
perl-module-pod-escapes 5.24.1
perl-module-pod-find 5.24.1
perl-module-pod-functions 5.24.1
perl-module-pod-html 5.24.1
perl-module-pod-inputobjects 5.24.1
perl-module-pod-man 5.24.1
perl-module-pod-parselink 5.24.1
perl-module-pod-parser 5.24.1
perl-module-pod-parseutils 5.24.1
perl-module-pod-perldoc 5.24.1
perl-module-pod-perldoc-baseto 5.24.1
perl-module-pod-perldoc-getoptsoo 5.24.1
perl-module-pod-perldoc-toansi 5.24.1
perl-module-pod-perldoc-tochecker 5.24.1
perl-module-pod-perldoc-toman 5.24.1
perl-module-pod-perldoc-tonroff 5.24.1
perl-module-pod-perldoc-topod 5.24.1
perl-module-pod-perldoc-tortf 5.24.1
perl-module-pod-perldoc-toterm 5.24.1
perl-module-pod-perldoc-totext 5.24.1
perl-module-pod-perldoc-totk 5.24.1
perl-module-pod-perldoc-toxml 5.24.1
perl-module-pod-plaintext 5.24.1
perl-module-pod-select 5.24.1
perl-module-pod-simple 5.24.1
perl-module-pod-simple-blackbox 5.24.1
perl-module-pod-simple-checker 5.24.1
perl-module-pod-simple-debug 5.24.1
perl-module-pod-simple-dumpastext 5.24.1
perl-module-pod-simple-dumpasxml 5.24.1
perl-module-pod-simple-html 5.24.1
perl-module-pod-simple-htmlbatch 5.24.1
perl-module-pod-simple-htmllegacy 5.24.1
perl-module-pod-simple-linksection 5.24.1
perl-module-pod-simple-methody 5.24.1
perl-module-pod-simple-progress 5.24.1
perl-module-pod-simple-pullparser 5.24.1
perl-module-pod-simple-pullparserendtoken 5.24.1
perl-module-pod-simple-pullparserstarttoken 5.24.1
perl-module-pod-simple-pullparsertexttoken 5.24.1
perl-module-pod-simple-pullparsertoken 5.24.1
perl-module-pod-simple-rtf 5.24.1
perl-module-pod-simple-search 5.24.1
perl-module-pod-simple-simpletree 5.24.1
perl-module-pod-simple-text 5.24.1
perl-module-pod-simple-textcontent 5.24.1
perl-module-pod-simple-tiedoutfh 5.24.1
perl-module-pod-simple-transcode 5.24.1
perl-module-pod-simple-transcodedumb 5.24.1
perl-module-pod-simple-transcodesmart 5.24.1
perl-module-pod-simple-xhtml 5.24.1
perl-module-pod-simple-xmloutstream 5.24.1
perl-module-pod-text 5.24.1
perl-module-pod-text-color 5.24.1
perl-module-pod-text-overstrike 5.24.1
perl-module-pod-text-termcap 5.24.1
perl-module-pod-usage 5.24.1
perl-module-posix 5.24.1
perl-module-re 5.24.1
perl-module-safe 5.24.1
perl-module-scalar-util 5.24.1
perl-module-sdbm-file 5.24.1
perl-module-search-dict 5.24.1
perl-module-selectsaver 5.24.1
perl-module-selfloader 5.24.1
perl-module-sigtrap 5.24.1
perl-module-socket 5.24.1
perl-module-sort 5.24.1
perl-module-storable 5.24.1
perl-module-sub-util 5.24.1
perl-module-subs 5.24.1
perl-module-symbol 5.24.1
perl-module-sys-hostname 5.24.1
perl-module-sys-syslog 5.24.1
perl-module-tap-base 5.24.1
perl-module-tap-formatter-base 5.24.1
perl-module-tap-formatter-color 5.24.1
perl-module-tap-formatter-console 5.24.1
perl-module-tap-formatter-console-parallelsession 5.24.1
perl-module-tap-formatter-console-session 5.24.1
perl-module-tap-formatter-file 5.24.1
perl-module-tap-formatter-file-session 5.24.1
perl-module-tap-formatter-session 5.24.1
perl-module-tap-harness 5.24.1
perl-module-tap-harness-env 5.24.1
perl-module-tap-object 5.24.1
perl-module-tap-parser 5.24.1
perl-module-tap-parser-aggregator 5.24.1
perl-module-tap-parser-grammar 5.24.1
perl-module-tap-parser-iterator 5.24.1
perl-module-tap-parser-iterator-array 5.24.1
perl-module-tap-parser-iterator-process 5.24.1
perl-module-tap-parser-iterator-stream 5.24.1
perl-module-tap-parser-iteratorfactory 5.24.1
perl-module-tap-parser-multiplexer 5.24.1
perl-module-tap-parser-result 5.24.1
perl-module-tap-parser-result-bailout 5.24.1
perl-module-tap-parser-result-comment 5.24.1
perl-module-tap-parser-result-plan 5.24.1
perl-module-tap-parser-result-pragma 5.24.1
perl-module-tap-parser-result-test 5.24.1
perl-module-tap-parser-result-unknown 5.24.1
perl-module-tap-parser-result-version 5.24.1
perl-module-tap-parser-result-yaml 5.24.1
perl-module-tap-parser-resultfactory 5.24.1
perl-module-tap-parser-scheduler 5.24.1
perl-module-tap-parser-scheduler-job 5.24.1
perl-module-tap-parser-scheduler-spinner 5.24.1
perl-module-tap-parser-source 5.24.1
perl-module-tap-parser-sourcehandler 5.24.1
perl-module-tap-parser-sourcehandler-executable 5.24.1
perl-module-tap-parser-sourcehandler-file 5.24.1
perl-module-tap-parser-sourcehandler-handle 5.24.1
perl-module-tap-parser-sourcehandler-perl 5.24.1
perl-module-tap-parser-sourcehandler-rawtap 5.24.1
perl-module-tap-parser-yamlish-reader 5.24.1
perl-module-tap-parser-yamlish-writer 5.24.1
perl-module-term-ansicolor 5.24.1
perl-module-term-cap 5.24.1
perl-module-term-complete 5.24.1
perl-module-term-readline 5.24.1
perl-module-test 5.24.1
perl-module-test-builder 5.24.1
perl-module-test-builder-io-scalar 5.24.1
perl-module-test-builder-module 5.24.1
perl-module-test-builder-tester 5.24.1
perl-module-test-builder-tester-color 5.24.1
perl-module-test-harness 5.24.1
perl-module-test-more 5.24.1
perl-module-test-simple 5.24.1
perl-module-test-tester 5.24.1
perl-module-test-tester-capture 5.24.1
perl-module-test-tester-capturerunner 5.24.1
perl-module-test-tester-delegate 5.24.1
perl-module-test-use-ok 5.24.1
perl-module-text-abbrev 5.24.1
perl-module-text-balanced 5.24.1
perl-module-text-parsewords 5.24.1
perl-module-text-tabs 5.24.1
perl-module-text-wrap 5.24.1
perl-module-thread 5.24.1
perl-module-thread-queue 5.24.1
perl-module-thread-semaphore 5.24.1
perl-module-threads 5.24.1
perl-module-threads-shared 5.24.1
perl-module-tie-array 5.24.1
perl-module-tie-file 5.24.1
perl-module-tie-handle 5.24.1
perl-module-tie-hash 5.24.1
perl-module-tie-hash-namedcapture 5.24.1
perl-module-tie-memoize 5.24.1
perl-module-tie-refhash 5.24.1
perl-module-tie-scalar 5.24.1
perl-module-tie-stdhandle 5.24.1
perl-module-tie-substrhash 5.24.1
perl-module-time-gmtime 5.24.1
perl-module-time-hires 5.24.1
perl-module-time-local 5.24.1
perl-module-time-localtime 5.24.1
perl-module-time-piece 5.24.1
perl-module-time-seconds 5.24.1
perl-module-time-tm 5.24.1
perl-module-unicode-collate 5.24.1
perl-module-unicode-collate-cjk-big5 5.24.1
perl-module-unicode-collate-cjk-gb2312 5.24.1
perl-module-unicode-collate-cjk-jisx0208 5.24.1
perl-module-unicode-collate-cjk-korean 5.24.1
perl-module-unicode-collate-cjk-pinyin 5.24.1
perl-module-unicode-collate-cjk-stroke 5.24.1
perl-module-unicode-collate-cjk-zhuyin 5.24.1
perl-module-unicode-collate-locale 5.24.1
perl-module-unicode-collate-locale-af 5.24.1
perl-module-unicode-collate-locale-ar 5.24.1
perl-module-unicode-collate-locale-as 5.24.1
perl-module-unicode-collate-locale-az 5.24.1
perl-module-unicode-collate-locale-be 5.24.1
perl-module-unicode-collate-locale-bg 5.24.1
perl-module-unicode-collate-locale-bn 5.24.1
perl-module-unicode-collate-locale-ca 5.24.1
perl-module-unicode-collate-locale-cs 5.24.1
perl-module-unicode-collate-locale-cy 5.24.1
perl-module-unicode-collate-locale-da 5.24.1
perl-module-unicode-collate-locale-de-phone 5.24.1
perl-module-unicode-collate-locale-ee 5.24.1
perl-module-unicode-collate-locale-eo 5.24.1
perl-module-unicode-collate-locale-es 5.24.1
perl-module-unicode-collate-locale-es-trad 5.24.1
perl-module-unicode-collate-locale-et 5.24.1
perl-module-unicode-collate-locale-fa 5.24.1
perl-module-unicode-collate-locale-fi 5.24.1
perl-module-unicode-collate-locale-fi-phone 5.24.1
perl-module-unicode-collate-locale-fil 5.24.1
perl-module-unicode-collate-locale-fo 5.24.1
perl-module-unicode-collate-locale-fr 5.24.1
perl-module-unicode-collate-locale-gu 5.24.1
perl-module-unicode-collate-locale-ha 5.24.1
perl-module-unicode-collate-locale-haw 5.24.1
perl-module-unicode-collate-locale-hi 5.24.1
perl-module-unicode-collate-locale-hr 5.24.1
perl-module-unicode-collate-locale-hu 5.24.1
perl-module-unicode-collate-locale-hy 5.24.1
perl-module-unicode-collate-locale-ig 5.24.1
perl-module-unicode-collate-locale-is 5.24.1
perl-module-unicode-collate-locale-ja 5.24.1
perl-module-unicode-collate-locale-kk 5.24.1
perl-module-unicode-collate-locale-kl 5.24.1
perl-module-unicode-collate-locale-kn 5.24.1
perl-module-unicode-collate-locale-ko 5.24.1
perl-module-unicode-collate-locale-kok 5.24.1
perl-module-unicode-collate-locale-ln 5.24.1
perl-module-unicode-collate-locale-lt 5.24.1
perl-module-unicode-collate-locale-lv 5.24.1
perl-module-unicode-collate-locale-mk 5.24.1
perl-module-unicode-collate-locale-ml 5.24.1
perl-module-unicode-collate-locale-mr 5.24.1
perl-module-unicode-collate-locale-mt 5.24.1
perl-module-unicode-collate-locale-nb 5.24.1
perl-module-unicode-collate-locale-nn 5.24.1
perl-module-unicode-collate-locale-nso 5.24.1
perl-module-unicode-collate-locale-om 5.24.1
perl-module-unicode-collate-locale-or 5.24.1
perl-module-unicode-collate-locale-pa 5.24.1
perl-module-unicode-collate-locale-pl 5.24.1
perl-module-unicode-collate-locale-ro 5.24.1
perl-module-unicode-collate-locale-ru 5.24.1
perl-module-unicode-collate-locale-sa 5.24.1
perl-module-unicode-collate-locale-se 5.24.1
perl-module-unicode-collate-locale-si 5.24.1
perl-module-unicode-collate-locale-si-dict 5.24.1
perl-module-unicode-collate-locale-sk 5.24.1
perl-module-unicode-collate-locale-sl 5.24.1
perl-module-unicode-collate-locale-sq 5.24.1
perl-module-unicode-collate-locale-sr 5.24.1
perl-module-unicode-collate-locale-sv 5.24.1
perl-module-unicode-collate-locale-sv-refo 5.24.1
perl-module-unicode-collate-locale-ta 5.24.1
perl-module-unicode-collate-locale-te 5.24.1
perl-module-unicode-collate-locale-th 5.24.1
perl-module-unicode-collate-locale-tn 5.24.1
perl-module-unicode-collate-locale-to 5.24.1
perl-module-unicode-collate-locale-tr 5.24.1
perl-module-unicode-collate-locale-uk 5.24.1
perl-module-unicode-collate-locale-ur 5.24.1
perl-module-unicode-collate-locale-vi 5.24.1
perl-module-unicode-collate-locale-wae 5.24.1
perl-module-unicode-collate-locale-wo 5.24.1
perl-module-unicode-collate-locale-yo 5.24.1
perl-module-unicode-collate-locale-zh 5.24.1
perl-module-unicode-collate-locale-zh-big5 5.24.1
perl-module-unicode-collate-locale-zh-gb 5.24.1
perl-module-unicode-collate-locale-zh-pin 5.24.1
perl-module-unicode-collate-locale-zh-strk 5.24.1
perl-module-unicode-collate-locale-zh-zhu 5.24.1
perl-module-unicode-normalize 5.24.1
perl-module-unicode-ucd 5.24.1
perl-module-unicore 5.24.1
perl-module-universal 5.24.1
perl-module-user-grent 5.24.1
perl-module-user-pwent 5.24.1
perl-module-utf8 5.24.1
perl-module-utf8-heavy 5.24.1
perl-module-version 5.24.1
perl-module-version-regex 5.24.1
perl-module-vmsish 5.24.1
perl-module-xsloader 5.24.1
perl-modules 5.24.1
picocom 2.2+gitAUTOINC+deffd18c24
pinentry 1.1.0
pixman 0.34.0
pixman-dev 0.34.0
pkgconfig 0.29.2+gitAUTOINC+edf8e6f0ea
popt 1.16
procps 3.3.12
psmisc 23.0
pstree 23.0
python-2to3 2.7.14
python-argparse 2.7.14
python-asn1crypto 0.24.0
python-audio 2.7.14
python-bsddb 2.7.14
python-certifi 2018.1.18
python-cffi 1.11.5
python-codecs 2.7.14
python-compile 2.7.14
python-compiler 2.7.14
python-compression 2.7.14
python-contextlib 2.7.14
python-core 2.7.14
python-crypt 2.7.14
python-cryptography 2.1.4
python-ctypes 2.7.14
python-curses 2.7.14
python-datetime 2.7.14
python-dateutil 2.7.2
python-db 2.7.14
python-debugger 2.7.14
python-dev 2.7.14
python-difflib 2.7.14
python-distutils 2.7.14
python-doctest 2.7.14
python-email 2.7.14
python-enum34 1.1.6
python-fcntl 2.7.14
python-future 0.16.0
python-futures 3.2.0
python-gdbm 2.7.14
python-hotshot 2.7.14
python-html 2.7.14
python-idle 2.7.14
python-idna 2.6
python-image 2.7.14
python-imaging 1.1.7
python-io 2.7.14
python-ipaddress 1.0.19
python-json 2.7.14
python-lang 2.7.14
python-logging 2.7.14
python-mailbox 2.7.14
python-math 2.7.14
python-mime 2.7.14
python-misc 2.7.14
python-mmap 2.7.14
python-modules 2.7.14
python-multiprocessing 2.7.14
python-netclient 2.7.14
python-netserver 2.7.14
python-numbers 2.7.14
python-numpy 1.14.2
python-pandas 0.22.0
python-pickle 2.7.14
python-pip 9.0.3
python-pkgutil 2.7.14
python-plistlib 2.7.14
python-ply 3.11
python-pprint 2.7.14
python-profile 2.7.14
python-pycparser 2.18
python-pydoc 2.7.14
python-pyopenssl 17.5.0
python-pytz 2018.4
python-pyzmq 14.5.0
python-re 2.7.14
python-resource 2.7.14
python-robotparser 2.7.14
python-runpy 2.7.14
python-sensors 1.0
python-setuptools 39.0.0
python-shell 2.7.14
python-six 1.11.0
python-smtpd 2.7.14
python-sqlite3 2.7.14
python-stevedore 1.12.0
python-stringold 2.7.14
python-subprocess 2.7.14
python-syslog 2.7.14
python-terminal 2.7.14
python-textutils 2.7.14
python-threading 2.7.14
python-tkinter 2.7.14
python-typing 3.6.4
python-unittest 2.7.14
python-unixadmin 2.7.14
python-urllib3 1.21.1
python-virtualenv 15.0.1
python-virtualenv-clone 0.2.6
python-virtualenvwrapper 4.7.1
python-xml 2.7.14
python-xmlrpc 2.7.14
python-zlib 2.7.14
python3-2to3 3.5.5
python3-asyncio 3.5.5
python3-audio 3.5.5
python3-codecs 3.5.5
python3-compile 3.5.5
python3-compression 3.5.5
python3-core 3.5.5
python3-crypt 3.5.5
python3-ctypes 3.5.5
python3-curses 3.5.5
python3-datetime 3.5.5
python3-db 3.5.5
python3-debugger 3.5.5
python3-dev 3.5.5
python3-difflib 3.5.5
python3-distutils 3.5.5
python3-doctest 3.5.5
python3-email 3.5.5
python3-fcntl 3.5.5
python3-gpg 1.10.0
python3-html 3.5.5
python3-idle 3.5.5
python3-image 3.5.5
python3-iniparse 0.4
python3-io 3.5.5
python3-json 3.5.5
python3-logging 3.5.5
python3-mailbox 3.5.5
python3-math 3.5.5
python3-mime 3.5.5
python3-misc 3.5.5
python3-mmap 3.5.5
python3-modules 3.5.5
python3-multiprocessing 3.5.5
python3-netclient 3.5.5
python3-netserver 3.5.5
python3-nose 1.3.7
python3-numbers 3.5.5
python3-numpy 1.14.2
python3-opencv 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
python3-pickle 3.5.5
python3-pkgutil 3.5.5
python3-plistlib 3.5.5
python3-pprint 3.5.5
python3-profile 3.5.5
python3-pydoc 3.5.5
python3-resource 3.5.5
python3-rpm 4.14.1
python3-runpy 3.5.5
python3-shell 3.5.5
python3-six 1.11.0
python3-smtpd 3.5.5
python3-sqlite3 3.5.5
python3-stringold 3.5.5
python3-syslog 3.5.5
python3-terminal 3.5.5
python3-threading 3.5.5
python3-tkinter 3.5.5
python3-typing 3.5.5
python3-unittest 3.5.5
python3-unixadmin 3.5.5
python3-xml 3.5.5
python3-xmlrpc 3.5.5
quilt 0.65
readline 7.0
readline-dev 7.0
rpcbind 0.2.4
rpm 4.14.1
rrdtool 1.6.0
rrdtool-dev 1.6.0
rsync 3.1.3
run-postinsts 1.0
screen 4.6.2
sed 4.2.2
setserial 2.17
shadow 4.2.1
shadow-base 4.2.1
shadow-dev 4.2.1
shadow-securetty 4.2.1
shadow-securetty-dev 4.2.1
shared-mime-info 1.9
sqlite3 3.22.0
start-stop-daemon 1.17.25
strace 4.20
sudo 1.8.22
sysbench 0.4.12
sysfsutils 2.1.0
sysfsutils-dev 2.1.0
sysklogd 1.5.1
sysstat 11.7.1
sysvinit 2.88dsf
sysvinit-inittab 2.88dsf
sysvinit-pidof 2.88dsf
tar 1.30
tbb 20170412+AUTOINC+a2cfdfe946
tcl 8.6.8
tcl-lib 8.6.8
tiff 4.0.9
time 1.8
u-boot-fw-utils 2018.01
unzip 6.0
update-alternatives-opkg 0.3.6
update-rc.d 0.7
update-rc.d-dev 0.7
usbutils 009
util-linux 2.32.1
util-linux-cfdisk 2.32.1
util-linux-dev 2.32.1
util-linux-fdisk 2.32.1
util-linux-hwclock 2.32.1
util-linux-ionice 2.32.1
util-linux-libblkid 2.32.1
util-linux-libfdisk 2.32.1
util-linux-libmount 2.32.1
util-linux-libsmartcols 2.32.1
util-linux-libuuid 2.32.1
util-linux-losetup 2.32.1
util-linux-lsblk 2.32.1
util-linux-mkfs 2.32.1
util-linux-mount 2.32.1
util-linux-mountpoint 2.32.1
util-linux-prlimit 2.32.1
util-linux-readprofile 2.32.1
util-linux-sfdisk 2.32.1
util-linux-sulogin 2.32.1
util-linux-swaponoff 2.32.1
util-linux-switch-root 2.32.1
util-linux-umount 2.32.1
util-macros-dev 1.19.1
vim 8.0.0983
vim-common 8.0.0983
vim-help 8.0.0983
vim-syntax 8.0.0983
vim-tutor 8.0.0983
vim-vimrc 8.0.0983
wget 1.19.5
wget-locale-en-gb 1.19.5
which 2.21
xz 5.2.3
xz-dev 5.2.3
zeromq 4.2.5
zeromq-dev 4.2.5
zip 3.0
zlib 1.2.11
zlib-dev 1.2.11
